# sem5pi-csharp-only

./: .gitignore  README.md  package-lock.json  pom.xml
MDR/: Program.cs  Startup.cs  package-lock.json  package.json  sem5pi-24-25-g034.csproj  sem5pi-24-25-g034.http  sem5pi-24-25-g034.sln
MDR/Migrations/: 20241123001857_Migration2.Designer.cs  20241123001857_Migration2.cs  HospitalDbContextModelSnapshot.cs
MDR/Tests/Domain/Integration/: OperationRequestServiceIntegrationTests.cs  PatientSerivceIntegrationTests.cs  ServiceProviderFixture.cs  SystemUserServiceIntegrationTests.cs
MDR/Tests/Domain/Unit/: EmailServiceTests.cs  OperationRequestServiceTests.cs  PasswordServiceTests.cs  PatientRegistrationServiceTests.cs  PatientService.cs  PatientTests.cs  SystemUserServiceTests.cs  SystemUserTests.cs
MDR/src/Controllers/: AccountController.cs  HomeController.cs  OperationRequestController.cs  PatientController.cs  SystemUserController.cs
MDR/src/Domain/Logs/: AccountDeletionLog.cs  ProfileUpdateLog.cs
MDR/src/Domain/OperationRequest/: CreatingOperationRequestDto.cs  IOperationRequestRepository.cs  OperationRequest.cs  OperationRequestDto.cs  OperationRequestId.cs  OperationRequestService.cs
MDR/src/Domain/Patients/: IPatientRepository.cs  ListByDifferentAtributesService.cs  Patient.cs
MDR/src/Domain/Patients/DTOs/: PatientDto.cs
MDR/src/Domain/Patients/Services/: PatientRegistrationService.cs  PatientService.cs
MDR/src/Domain/Patients/ValueObjects/:  MedicalRecordNumber.cs  EmergencyContact.cs  Gender.cs  PatientId.cs
MDR/src/Domain/Shared/: BusinessRuleValidationException.cs  ContactInformation.cs  Entity.cs  EntityId.cs  IAggregateRoot.cs  IRepository.cs  IUnityOfWork.cs
MDR/src/Domain/Staff/: Staff.cs
MDR/src/Domain/Staff/Enums/: Role.cs
MDR/src/Domain/Users/SystemUser/: ISystemUserRepository.cs  SystemUser.cs  SystemUserService.cs
MDR/src/Infrastructure/: HospitalDbContext.cs  UnitOfWork.cs
MDR/src/Infrastructure/Logs/: AccountDeletionLogEntityTypeConfiguration.cs  ILogRepository.cs  LogRepository.cs  ProfileUpdateLogEntityTypeConfiguration.cs
MDR/src/Infrastructure/Patients/: PatientEntityTypeConfiguration.cs  PatientRepository.cs
MDR/src/Infrastructure/Shared/: BaseRepository.cs  EntityIdValueConverter.cs  StronglyEntityIdValueConverterSelector.cs
MDR/src/Infrastructure/Users/: SystemUserEntityTypeConfiguration.cs  SystemUserRepository.cs
MDR/src/Infrastructure/operationrequestmanagement/: OperationRequestEntityTypeConfiguration.cs  OperationRequestRepository.cs
MDR/src/Services/: EmailService.cs  IEmailService.cs  ILoggingService.cs  IPasswordService.cs  LoggingService.cs  PasswordService.cs
MDR/src/ViewModels/: GetUserViewModel.cs  LoginRequestViewModel.cs  OperationRequestViewModel.cs  PasswordResetRequestViewModel.cs  PasswordResetViewModel.cs  RegisterPatientProfileViewModel.cs  RegisterPatientUserViewModel.cs  RegisterUserViewModel.cs  UpdatePatientProfileViewModel.cs  UpdateProfileViewModel.cs  UpdateSystemUserViewModel.cs
(+5 files in other folders)
